\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{monteiro2014}
\citation{monteiro2019}
\citation{monteiro2014}
\citation{monteiro2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{itxic}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerações adicionais}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O SuLi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pré-Requisitos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalação}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usuários de Windows}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{WindowsUsers}{{2.2.1}{3}{Usuários de Windows}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Para usuários Linux e Windows}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ContinueInstall}{{2.2.2}{3}{Para usuários Linux e Windows}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compilando}{4}{subsection.2.4}\protected@file@percent }
\newlabel{limpar_dados}{{2.4}{4}{Compilando}{subsection.2.4}{}}
\newlabel{infosmake}{{2.4}{4}{*}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{*}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rodando}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personalizando o código}{5}{section.3}\protected@file@percent }
\newlabel{utilizando_o_codigo}{{3}{5}{Personalizando o código}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Observação:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definindo o domínio}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eixos}{{3.1}{5}{Definindo o domínio}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{*,²}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condições e Configurações Iniciais}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Métodos De Evolução Temporal²}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler Explícito de 1ª Ordem (EE):}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta de 2ª Ordem (RK2):}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta de 3ª Ordem (RK3):}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adams-Bashforth de 2ª Ordem (AB2):}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Termo Advectivo}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulação Clássica:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulação Rotacional:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulação Antissimétrica:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Derivada Espacial}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{higuera2013}
\@writefile{toc}{\contentsline {paragraph}{Upwind:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centrado*:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upwind de 2ª Ordem*,²:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Obstáculos}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{obst}{{3.2.4}{7}{Obstáculos}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Modelo de Turbulência}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sem Modelo:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LES Smagorinsky-Lilly Clássico:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LES Smagorinsky-Lilly Direcional:}{7}{section*.18}\protected@file@percent }
\citation{wang2009}
\citation{monteiro2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ondas}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sem Onda:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda De Stokes I:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda De Stokes II:}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda De Stokes V:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Plotagem²}{8}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo Simples:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo Completo:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Método da Solução Manufaturada}{8}{subsubsection.3.2.8}\protected@file@percent }
\citation{patnaik1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Coeficientes Específicos}{9}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponderador $\theta ^1$:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chezy:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decliv:}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Camada Esponja}{9}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Ativação do coeficiente de Chezy¹}{9}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condições de Contorno}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periódico:}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free-slip:}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-slip:}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prescrita:}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saída livre:}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funções auxiliares}{10}{subsection.3.4}\protected@file@percent }
\citation{yue2003}
\citation{nasr2014}
\citation{beji1994}
\citation{delft1980}
\citation{delft1980}
\citation{monteiro2017}
\citation{rigotti2015}
\citation{higuera2013}
\citation{fennema1990}
\citation{aureli2008}
\citation{wang2009}
\citation{koshizuka1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Obstáculos}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{met_num}{{3.4.1}{11}{Obstáculos}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Level-Set²}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub:levelset}{{3.4.2}{11}{Level-Set²}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\alpha _1$:}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\rho $:}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mu $:}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sigma $:}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Restart²}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualização Dos Resultados}{13}{section.4}\protected@file@percent }
\newlabel{visu}{{4}{13}{Visualização Dos Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice: Ambiente Ubuntu no Windows}{14}{appendix.A}\protected@file@percent }
\newlabel{InstallUbuntu}{{A}{14}{Apêndice: Ambiente Ubuntu no Windows}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparando o Windows:}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalando o Ubuntu:}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação:}{14}{section*.39}\protected@file@percent }
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{aureli2008}{{1}{{\APACyear {2008}}}{{Aureli\ \BOthers {.}}}{{Aureli, Maranzoni, Mignosa,{}\ \BBA  {} Ziveri}}}
\bibcite{beji1994}{{2}{{\APACyear {1994}}}{{Beji\ \BBA  {} Battjes}}{{Beji\ \BBA  {} Battjes}}}
\bibcite{fennema1990}{{3}{{\APACyear {1990}}}{{Fennema\ \BBA  {} Chaudhry}}{{Fennema\ \BBA  {} Chaudhry}}}
\bibcite{higuera2013}{{4}{{\APACyear {2013}}}{{Higuera\ \BOthers {.}}}{{Higuera, Lara,{}\ \BBA  {} Losada}}}
\bibcite{koshizuka1995}{{5}{{\APACyear {1995}}}{{Koshizuka\ \BOthers {.}}}{{Koshizuka, Oka,{}\ \BBA  {} Tamako}}}
\bibcite{monteiro2017}{{6}{{\APACyear {2017}}}{{Monteiro\ \BOthers {.}}}{{Monteiro, Lucchese,{}\ \BBA  {} Schettini}}}
\bibcite{monteiro2019}{{7}{{\APACyear {2019}}}{{Monteiro\ \BOthers {.}}}{{Monteiro, Lucchese,{}\ \BBA  {} Schettini}}}
\bibcite{monteiro2014}{{8}{{\APACyear {2014}}}{{Monteiro\ \BBA  {} Schettini}}{{Monteiro\ \BBA  {} Schettini}}}
\bibcite{nasr2014}{{9}{{\APACyear {2014}}}{{Nasr-Azadani\ \BBA  {} Meiburg}}{{Nasr-Azadani\ \BBA  {} Meiburg}}}
\bibcite{patnaik1987}{{10}{{\APACyear {1987}}}{{Patnaik\ \BOthers {.}}}{{Patnaik, Guirguis, Boris,{}\ \BBA  {} Oran}}}
\bibcite{rigotti2015}{{11}{{\APACyear {2015}}}{{Rigotti\ \BOthers {.}}}{{Rigotti\ \BOthers {.}}}}
\bibcite{delft1980}{{12}{{\APACyear {1980}}}{{Rijn}}{{Rijn}}}
\bibcite{wang2009}{{13}{{\APACyear {2009}}}{{Wang\ \BOthers {.}}}{{Wang, Roache, Jia, Schmalz,{}\ \BBA  {} Smith}}}
\bibcite{yue2003}{{14}{{\APACyear {2003}}}{{Yue\ \BOthers {.}}}{{Yue, Lin,{}\ \BBA  {} Patel}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{15}{section*.40}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
