This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual_SuLi_2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "delft1980" isn't style-file defined
--line 24 of file mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in koshizuka1995
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 14 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13700 characters,
and the built_in function-call counts, 31415 in all, are:
= -- 3955
> -- 248
< -- 1653
+ -- 1776
- -- 30
* -- 2093
:= -- 6010
add.period$ -- 58
call.type$ -- 14
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 766
empty$ -- 1060
format.name$ -- 426
if$ -- 5761
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 374
num.names$ -- 112
pop$ -- 448
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1934
stack$ -- 0
substring$ -- 1908
swap$ -- 434
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1320
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 484
(There were 3 warnings)
